{
    "name": "Gwp.FrameCode.DownloadUtilsEditor",
    "rootNamespace": "Gwp.FrameCode.DownloadUtils",
    "references": [
        "GUID:25d8db7ddcc724a46bc06a7407939559",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}