{
    "name": "Gwp.EditorTools.PlayerPrefsEditor",
    "rootNamespace": "Gwp.EditorTools.PlayerPrefsEditor",
    "references": [
        "GUID:bf6f54031c06d954889037da1389c752",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}